[versions]
detekt = "1.23.1"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
dokka = "1.8.20"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
kotlin = "1.9.20"  # Note: Plugin versions must be updated in buildSrc/build.gradle.kts
kx-cor = "1.7.3"

commons-validator = "1.7"
groovy = "3.0.14"
h2 = "2.2.222"
hikari = "5.0.1"
icu4j = "73.1"
jansi = "2.4.0"
jsoup = "1.15.4"
junit = "5.9.3"
koin = "3.4.0"
konf = "1.1.2"

jda-lib = "5.0.0-beta.20"
jda-ktx = "0.11.0-beta.20"

kotlinpoet = "1.13.0"
ksp = "1.9.20-1.0.14"
ktor = "2.2.4"
kx-ser = "1.5.0"
kx-date = "0.4.0"
logback = "1.2.12"
logging = "2.1.23"
pf4j = "3.9.0"
sentry = "6.17.0"
time4j-base = "5.9.2"
time4j-tzdata = "5.0-2023b"
toml = "0.1.8"

[libraries]
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

konf-core = { module = "com.uchuhimo:konf", version.ref = "konf" }
konf-toml = { module = "com.uchuhimo:konf-toml", version.ref = "konf" }

# jda
jda-lib = { module = "net.dv8tion:JDA", version.ref = "jda-lib" }
jda-ktx = { module = "club.minnced:jda-ktx", version.ref = "jda-ktx" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ktor-cn = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kx-cor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-cor" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
kx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-date" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
time4j-base = { module = "net.time4j:time4j-base", version.ref = "time4j-base" }
time4j-tzdata = { module = "net.time4j:time4j-tzdata", version.ref = "time4j-tzdata" }
toml = { module = "net.peanuuutz:tomlkt", version.ref = "toml" }

[bundles]
commons = ["commons-validator"]
